###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=65042c57dfb13f599124b5089333b100
###< symfony/framework-bundle ###

# Docker MySQL Configuration
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_DATABASE=microservice
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=user
MYSQL_PASSWORD=password

# Database URL for Symfony (if needed later)
DATABASE_URL=mysql://user:password@localhost:3306/microservice

# Subscription Configuration
SUBSCRIPTION_STANDARD_PRICE=9.99
SUBSCRIPTION_PREMIUM_PRICE=14.99

# Payment API Configuration
PAYMENT_API_URL=http://adopteundev.adopteunmec.com:3042
###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
###< nelmio/cors-bundle ###
